@media (max-width: 1690px)
    .myReview
        .ReviewElement
            gap: 20px
            &__header
                .UserData
                    .NickName
                        font-size: 35px !important
                    img
                        width: 80px !important
                        height: 80px !important
            &__form
                .addReviewForm
                    gap: 15px
                    font-size: 16px
                    input, select
                        padding: 0 21px
                        font-size: 16px
                        height: 54px
                    .reviewBody
                        padding: 21px
                        font-size: 16px
@media (max-width: 999px)
    .myReview
        .ReviewElement
            gap: 15px
            &__header
                .UserData
                    gap: 15px
                    .NickName
                        font-size: 30px !important
                    img
                        width: 70px !important
                        height: 70px !important
            &__form
                .addReviewForm
                    gap: 10px
                    font-size: 14px
                    input, select
                        font-size: 14px
                    .reviewBody
                        font-size: 14px
@media (max-width: 767px)
    .myReview
        .ReviewElement__header
            .UserData
                .NickName
                    font-size: 25px !important
                img
                    width: 60px !important
                    height: 60px !important
        .ReviewElement__form
            .addReviewForm
                display: flex
                flex-direction: column
                gap: 10px
                font-size: 13px
                input, select
                    font-size: 13px
                label, .title-input
                    text-align: center
                .reviewBody
                    font-size: 13px