@import "fonts.scss"
@import "helpStyles.scss"

// переменные
$linksColor: #F3BF0B
$transparentLinkColor: #3b646b
$mainColorWhite: #fff
$bodyLightColor: #145B7E
$bodyColor: #1B333F
$bodyDarkColor: #132931
$footerColor: #09222B
$footerDarkColor: #051B24
$bodyTransparentColor: rgba(29, 125, 160, 0.7)

// миксины
@mixin forTitle
    font-weight: 900
    font-size: 65px
    color: $mainColorWhite
*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    font-family: 'Qanelas'
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    &::-webkit-scrollbar
        background: $bodyDarkColor
        border-radius: 10px
        width: 7px
        height: 7px
    &::-webkit-scrollbar-thumb
        background: $bodyLightColor
        border-radius: 10px
        width: 7px
        height: 7px
    &::-mozilla-scrollbar
        background: $bodyDarkColor
        border-radius: 10px
        width: 7px
        height: 7px
    &::-mozilla-scrollbar-thumb
        background: $bodyLightColor
        border-radius: 10px
        width: 7px
        height: 7px
.body
    background: $bodyColor
    overflow-x: hidden 
    &_active
        overflow-y: hidden 
button
    cursor: pointer
h1, .trailer__title, .subheader__title
    font-family: 'Magneto'

// main page styles
@import "pagesStyles/mainPage.sass"
// movie pages styles
@import "pagesStyles/moviePages.sass"
// profile page styles
@import "pagesStyles/_profilePage.sass"

// modal windows styles
@import "modalWindowsAndSearch.scss"
// review item styles
@import "reviewItem.sass"

// media for main page 
@import "mediaStyles/mediaMainPage.sass"
// media for movie pages
@import "mediaStyles/mediaMoviePages.sass"
//  media for profile page 
@import "mediaStyles/_mediaProfilePage.sass"

// media for modal windows
@import "mediaStyles/mediaModalWindowsAndSearch.sass"
// media for review item
@import "mediaStyles/mediaReviewItem.sass"
