.moviePageBody
    .actors, .achievement, .moviePosters, .movieFrames, .movieQuotes, .movieReview
        .subheader
            height: fit-content
.AddMovieReviewButton
    width: 100%
.trailer__more
    justify-content: center
.position
    &__nameRus
        font-weight: 600
        font-size: 18px
        color: $mainColorWhite
    &__nameEng
        font-weight: 400
        font-size: 14px
        color: rgba(255, 255, 255, 0.7)
        margin-top: 5px
    &__position
        font-weight: 400
        font-size: 16px
        color: $linksColor
        margin-top: 5px
.achievementBOX
    max-width: 160px
.movieDescription
    width: 100%
    position: relative 
    &__container
        max-width: 1150px
        width: 100%
        margin: 0 auto
    &__firstFlexBox
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 30px
        margin-bottom: 50px
        .first-con
            width: 395px
            height: fit-content
            img
                width: inherit
                height: inherit
        .second-con
            width: 705px
        .third-con
            margin-top: 23px
            height: fit-content
            width: 100%
            display: flex
            align-items: center
            .markBorder
                margin: 0 10px 0 0
                &:nth-child(3)
                    width: 170px
                    margin: 0 10px
                &:nth-child(4)
                    margin: 0 0 0 10px
                .procent
                    font-weight: 500
                    font-size: 14px
                    color: #ccdacaa2
            .markBorder-procent
                display: grid
                position: relative
                .procentBAR
                    content: ''
                    border-radius: 10px
                    position: absolute
                    justify-self: flex-start
                    height: 100%
            span
                margin: 0 10px
                font-weight: 500
                font-size: 14px
                color: $mainColorWhite
    &__secondFlexBox
        display: grid
        width: 100%
        grid-template-columns: 158px 1fr 158px 1fr
        grid-template-areas: "title descr title descr"
        font-size: 18px
        gap: 25px 10px
        margin-bottom: 50px
        .descr
            grid-area: "descr"
            font-weight: 200
            text-decoration: none
            color: $linksColor
        .title
            grid-area: "title"
            font-weight: 600
            color: $mainColorWhite
    &__thirdFlexBox
        min-height: 400px
        background: rgba(54, 161, 203, 0.3)
        border-radius: 10px
        margin-bottom: 50px
        display: flex
        gap: 80px
        padding: 36px 40px          
        .director
            display: flex
            flex-direction: column
            justify-content: space-between
            img
                width: 250px
        .Studios
            width: 100%
            display: grid
            grid-template-columns: repeat(3, 1fr)
        .movieInfo
            display: flex
            flex-direction: column
            &__title
                color: $mainColorWhite
                font-weight: 600
                font-size: 18px
                line-height: 28px
            &__descr
                display: flex
                flex-direction: column
                font-weight: 200
                color: $linksColor 
                line-height: 28px
.markElipsoids
    color: $mainColorWhite
    display: flex
    .mark
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        margin: 14px 22px 20px 0
        width: fit-content
        height: 80px
        .numMark
            display: flex
            justify-content: center
            align-items: center
            width: 52px
            height: 52px
.paragraph
    color: $mainColorWhite
    font-weight: 500
    font-size: 20px
    line-height: 167%
    margin-bottom: 23px
.watchTrailer
    display: flex
    justify-content: flex-start
    align-items: center
    &__button
        border: 2px solid $mainColorWhite
        border-radius: 10px
        background: none
        width: 260px
        height: 70px
        color: $mainColorWhite
        font-weight: 700
        font-size: 18px
        line-height: 167%
        margin-right: 30px
        transition: 0.3s all
        &:hover
            background: $mainColorWhite
            color: $bodyLightColor
            box-shadow: 0 0 10px rgba(255,255,255,.7)
        i
            font-size: 21px
    &__social 
        width: 30% 
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
        i
            font-size: 21px
            color: rgba(255, 255, 255, 0.5)
            transition: 0.3s all
            cursor: pointer
            &:hover
                font-size: 23px
                color: $mainColorWhite
                text-shadow: 0 0 10px rgba(255,255,255,.7)
    &__social > div
        width: 30px
        &:last-child
            width: 30px
.actors
    margin-bottom: 50px
    .actors-area
        display: grid
        grid-template-columns: repeat(5, 248px)
        gap: 47px
        .actor-item
            img 
                border-radius: 10px
                width: 100%
                margin-bottom: 10px
.achievement
    margin-bottom: 70px
    .subheader
        margin-bottom: 40px
    &__contant
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(1, 156px)
        gap: 15px
    &__item
        border-radius: 10px
        width: 100%
        height: 100%
        background: rgba(54, 161, 203, 0.3)
        display: flex
        justify-content: space-evenly
        align-items: center
.moviePosters
    margin-bottom: 50px
    &__contant-wrapper
        overflow-x: auto
        padding-bottom: 20px
    &__contant
        width: fit-content
        display: flex
        align-items: center
    &__item
        margin-right: 23px
        border-radius: 10px
        width: 340px
        height: 462px
        background: rgba(54, 87, 203, 0.3)
        display: flex
        align-items: center
        &:last-child
            margin-right: 0
.movieFrames
    margin-bottom: 50px
    &__contant
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-bottom: 25px
        border-radius: 10px
        width: 340px
        height: 462px
        &_bigImg
            width: 702px
.movieQuotes
    margin-bottom: 50px
    &__text
        margin-top: 40px
        color: $mainColorWhite
        width: 100%
        border-radius: 10px
        height: fit-content
        padding: 56px 56px 46px 56px
        background: $bodyDarkColor
        position: relative
        img
            position: absolute
            top: -15px
    &__paragraph
        font-style: italic
        font-weight: 400
        font-size: 17px
        color: $mainColorWhite
    &__author
        font-weight: 600
        font-size: 18px
.ADDmovieReview
    border-radius: 10px
    width: 100%
    height: 63px
    background: $bodyLightColor
    color: $mainColorWhite
    font-weight: bold
    font-size: 16px
    transition: 0.5s all
    &:hover
        box-shadow: 0 0 15px 0 $bodyTransparentColor
        transition: 0.5s all
.subscribeToUs
    margin-top: 50px
    padding-top: 70px
    background: $footerColor
.movieReview
    .subheader__devider
        width: 100%
        border-radius: 5px
        background-color: rgba(255, 255, 255, 0.5)
    .ReviewFilterTabs
        width: 100% 
        &__tabsList
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 20px
            margin-bottom: 50px
        &__item
            display: flex
            justify-content: center
            align-items: center
            border-radius: 10px
            width: 100%
            height: 63px
            transition: 0.5s all
            cursor: pointer
            font-weight: 600
            font-size: 20px
            color: #ffffff73
            &[data-rf="all"]
                background: rgba(20, 91, 126, 0.7)
                &.ReviewFilterTabs__item_active
                    background: $bodyLightColor
                    box-shadow: 0 0 15px 0 $bodyLightColor
                    color: $mainColorWhite
            &[data-rf="goodReview"]
                background: rgba(44, 161, 97, 0.7)
                &.ReviewFilterTabs__item_active
                    background: rgba(44, 161, 97)
                    box-shadow: 0 0 15px 0 rgba(44, 161, 97)
                    color: $mainColorWhite
            &[data-rf="neutralReview"]
                background: rgba(243, 193, 11, 0.7)
                &.ReviewFilterTabs__item_active
                    background: rgba(243, 193, 11)
                    box-shadow: 0 0 15px 0 rgba(243, 193, 11, 0.7)
                    color: $mainColorWhite
            &[data-rf="badReview"]
                background: rgba(126, 20, 20, 0.7)
                &.ReviewFilterTabs__item_active
                    background: rgba(126, 20, 20)
                    box-shadow: 0 0 15px 0 rgba(126, 20, 20, 0.7)
                    color: $mainColorWhite      
.ReviewContent
    color: $mainColorWhite
    .ReviewElement
        background: $bodyDarkColor
        border-radius: 10px
        margin: 48px 0
        padding: 45px 40px
        display: flex
        flex-direction: column
    .badReview
        box-shadow: 0 0 5px 0 #7e1414
    .goodReview
        box-shadow: 0 0 5px 0 rgba(44, 161, 97)
    .neutralReview
        box-shadow: 0 0 5px 0 rgba(243, 193, 11)
    .ReviewElement
        a
            color: $mainColorWhite
            text-decoration: none
            font-weight: 500
            font-size: 18px
        .comment
            display: block
            font-weight: 400
            font-size: 20px
            span
                margin-left: 5px
                border-bottom: 1px solid $mainColorWhite
        .paragraph
            font-weight: 400
            font-size: 20px
            text-align: justify
        &__header
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 196px
            margin-bottom: 20px
            .UserData
                display: flex
                align-items: center
                font-weight: 700
                font-size: 30px
                img
                    width: 90px
                    margin-right: 20px
                div
                    font-family: 'Magneto'
            .UserLinks
                width: 34%
                display: flex
                align-items: center
                justify-content: space-between
        &__title
            display: flex
            align-items: center
            justify-content: space-between
            .ThisReviewTitle
                font-weight: 700
                font-size: 33px
        .ThisReviewmarks
            display: flex
            justify-content: flex-end
            align-items: center
            .markBorderWrapper
                display: flex
                .markBorder 
                    background: $bodyColor